m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Github/Verilog/verilog/Practice-Memories
vRAM_4bit
!s110 1734313604
!i10b 1
!s100 f197jMkObGdgiLV<H<Xdh1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVoiQ5a>gnEZZA0Kk=Wm:;3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1734313587
8RAM_4bit.v
FRAM_4bit.v
!i122 7
L0 1 16
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1734313604.000000
!s107 RAM_4bit.v|
!s90 -reportprogress|300|RAM_4bit.v|
!i113 1
Z4 tCvgOpt 0
n@r@a@m_4bit
vRAM_8bit
!s110 1734322074
!i10b 1
!s100 @B9`>O7Bk:2aXL8in9YEI2
R1
IAXF?<3>K<CP:=3ER=Wng:3
R2
R0
w1734314539
8RAM_8bit.v
FRAM_8bit.v
!i122 8
L0 1 18
R3
r1
!s85 0
31
!s108 1734322073.000000
!s107 RAM_8bit.v|
!s90 -reportprogress|300|RAM_8bit.v|
!i113 1
R4
n@r@a@m_8bit
vRAM_Cell
!s110 1734276772
!i10b 1
!s100 6zVXeY_@PnUi9>E01;1[02
R1
I6W0k6SMZEPDADR1lz^TQ90
R2
R0
w1734276269
8RAM_cell.v
FRAM_cell.v
!i122 0
L0 2 12
R3
r1
!s85 0
31
!s108 1734276772.000000
!s107 RAM_cell.v|
!s90 -reportprogress|300|RAM_cell.v|
!i113 1
R4
n@r@a@m_@cell
vtb_RAM_4bit
!s110 1734313542
!i10b 1
!s100 `3O9NKbN_J8<h7?<7iS;;0
R1
IGkXJ[TaGAZZf<V[6@Gl^h3
R2
R0
w1734313537
8tb_RAM_4bit.v
Ftb_RAM_4bit.v
!i122 6
L0 2 37
R3
r1
!s85 0
31
!s108 1734313542.000000
!s107 tb_RAM_4bit.v|
!s90 -reportprogress|300|tb_RAM_4bit.v|
!i113 1
R4
ntb_@r@a@m_4bit
vtb_RAM_8bit
!s110 1734322094
!i10b 1
!s100 ]UhBoDz7o1MdgdaAj_Odg0
R1
Ibb3lfge^T8U>?>UKCVGY00
R2
R0
w1734322090
8tb_RAM_8bit.v
Ftb_RAM_8bit.v
!i122 9
L0 2 36
R3
r1
!s85 0
31
!s108 1734322094.000000
!s107 tb_RAM_8bit.v|
!s90 -reportprogress|300|tb_RAM_8bit.v|
!i113 1
R4
ntb_@r@a@m_8bit
vtb_RAM_cell
!s110 1734276913
!i10b 1
!s100 Lbl]=4;f`aKTZYGiJTk?10
R1
IRB9JOM_hk@<[Z:Qg6a`U[2
R2
R0
w1734276900
8tb_RAM_cell.v
Ftb_RAM_cell.v
!i122 4
L0 2 26
R3
r1
!s85 0
31
!s108 1734276913.000000
!s107 tb_RAM_cell.v|
!s90 -reportprogress|300|tb_RAM_cell.v|
!i113 1
R4
ntb_@r@a@m_cell
