m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Github/Verilog/verilog/Power-Reduction-Techniques/Clock_Gating_register
vclock_gating_register
!s110 1735137860
!i10b 1
!s100 9Fj1=B330fo<?G1chFVXn1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6S5>fL7K5j=8_Vn^mg4zi2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1735124258
8clock_gating_register.v
Fclock_gating_register.v
!i122 0
L0 1 16
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1735137860.000000
!s107 clock_gating_register.v|
!s90 -reportprogress|300|clock_gating_register.v|
!i113 1
Z4 tCvgOpt 0
vtb_clock_gating_register
!s110 1735137970
!i10b 1
!s100 2>XKXNR1GTT4cXWK@4<M30
R1
Icn76GPFe6YMMP[[g0bMZ^1
R2
R0
w1735137965
8tb_clock_gating_register.v
Ftb_clock_gating_register.v
!i122 2
L0 2 31
R3
r1
!s85 0
31
!s108 1735137970.000000
!s107 tb_clock_gating_register.v|
!s90 -reportprogress|300|tb_clock_gating_register.v|
!i113 1
R4
