m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Github/Verilog/verilog/Practice-Combinational-Circuit/Comparator
vcomparator_4bit
!s110 1734097271
!i10b 1
!s100 HSQi]V[i50@X33D9:Y6;=1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IoGSn]cRfFT^fGOz[nRn_73
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1734097265
8comparator_4bit.v
Fcomparator_4bit.v
!i122 7
L0 1 13
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1734097271.000000
!s107 comparator_4bit.v|
!s90 -reportprogress|300|comparator_4bit.v|
!i113 1
Z4 tCvgOpt 0
vtb_comparator_4bit
!s110 1734097135
!i10b 1
!s100 N9OidV602SYiVjkAUNWK@2
R1
IA:=U3SJ^8N_UF5WAGBMWG2
R2
R0
w1734097128
8tb_comparator_4bit.v
Ftb_comparator_4bit.v
!i122 6
L0 2 20
R3
r1
!s85 0
31
!s108 1734097135.000000
!s107 tb_comparator_4bit.v|
!s90 -reportprogress|300|tb_comparator_4bit.v|
!i113 1
R4
