m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Github/Verilog/verilog/Practice-Combinational-Circuit/ALU
vALU_8bit
!s110 1734363863
!i10b 1
!s100 VWkD>@l^UmCKZHA^;]dgY1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IoSUI@Rh8]RI4b7QNLB;Q>0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1734363756
8ALU_8bit.v
FALU_8bit.v
!i122 4
L0 2 54
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1734363863.000000
!s107 ALU_8bit.v|
!s90 -reportprogress|300|ALU_8bit.v|
!i113 1
Z4 tCvgOpt 0
n@a@l@u_8bit
vtb_ALU_8bit
!s110 1734363866
!i10b 1
!s100 F[hMF^LDIh5a00T7YF;>J3
R1
IN]bHK?jl2h_?ndE]8DL_H2
R2
R0
w1734363856
8tb_ALU_8bit.v
Ftb_ALU_8bit.v
!i122 5
L0 3 26
R3
r1
!s85 0
31
!s108 1734363866.000000
!s107 tb_ALU_8bit.v|
!s90 -reportprogress|300|tb_ALU_8bit.v|
!i113 1
R4
ntb_@a@l@u_8bit
