m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Github/Verilog/verilog/Practice/GrayCodeBinaryConversion
vgray_to_binary
!s110 1733932253
!i10b 1
!s100 gW<;ZgC1O4M:m]?J3JT2j3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYf@DY;K<TY<gTOZNifHR]0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1733932249
8gray_to_binary.v
Fgray_to_binary.v
!i122 0
L0 1 13
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1733932252.000000
!s107 gray_to_binary.v|
!s90 -reportprogress|300|gray_to_binary.v|
!i113 1
Z4 tCvgOpt 0
vtb_gray_to_binary
!s110 1733933194
!i10b 1
!s100 EOjGa0=k4MYI=D_zemLUc3
R1
IRZEJ4F1OXMQ6a41EgC52W3
R2
R0
w1733933187
8tb_gray_to_binary.v
Ftb_gray_to_binary.v
!i122 3
L0 3 21
R3
r1
!s85 0
31
!s108 1733933194.000000
!s107 tb_gray_to_binary.v|
!s90 -reportprogress|300|tb_gray_to_binary.v|
!i113 1
R4
