m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Github/Verilog/verilog/Practice/Decoder
vdecoder_2to4
!s110 1733995784
!i10b 1
!s100 f[BSAZld@OO2Vi5M2oA2J2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IME`dkdD`Z;KYgaWOIJ2c43
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1733995781
8decoder_2to4.v
Fdecoder_2to4.v
!i122 0
L0 1 14
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1733995784.000000
!s107 decoder_2to4.v|
!s90 -reportprogress|300|decoder_2to4.v|
!i113 1
Z4 tCvgOpt 0
vdecoder_3to8
!s110 1733997561
!i10b 1
!s100 MP9YP`knGLn8QA8@WnBW02
R1
Ic1c9EB;hV1o<CI8bA[2A93
R2
R0
w1733997360
8decoder_3to8.v
Fdecoder_3to8.v
!i122 2
L0 1 9
R3
r1
!s85 0
31
!s108 1733997561.000000
!s107 decoder_3to8.v|
!s90 -reportprogress|300|decoder_3to8.v|
!i113 1
R4
vdecoder_4to16
!s110 1733999949
!i10b 1
!s100 C<IQaFQzanCn@JMbfN0P;0
R1
I5cZ3ObDTU[M]z0]MDM^`c0
R2
R0
w1733999301
8decoder_4to16.v
Fdecoder_4to16.v
!i122 4
L0 7 9
R3
r1
!s85 0
31
!s108 1733999949.000000
!s107 decoder_4to16.v|
!s90 -reportprogress|300|decoder_4to16.v|
!i113 1
R4
vtb_decoder_2to4
!s110 1733995891
!i10b 1
!s100 gJ[PcFGSfP[:aO7iTWIMH0
R1
IKlh4fgJNiNCCk3I[EaXl`2
R2
R0
w1733995888
8tb_decoder_2to4.v
Ftb_decoder_2to4.v
!i122 1
L0 2 18
R3
r1
!s85 0
31
!s108 1733995891.000000
!s107 tb_decoder_2to4.v|
!s90 -reportprogress|300|tb_decoder_2to4.v|
!i113 1
R4
vtb_decoder_3to8
!s110 1733997938
!i10b 1
!s100 B=J>lPOZZ[lflg=M8CaRY1
R1
I:1ocKD2mi31RN21ETP1j<0
R2
R0
w1733997930
8tb_decoder_3to8.v
Ftb_decoder_3to8.v
!i122 3
L0 2 17
R3
r1
!s85 0
31
!s108 1733997938.000000
!s107 tb_decoder_3to8.v|
!s90 -reportprogress|300|tb_decoder_3to8.v|
!i113 1
R4
vtb_decoder_4to16
!s110 1734000124
!i10b 1
!s100 D`_f7j[BHiP148A>[Vdfk3
R1
IB?Z9;aT^?SiTLF1Ia4oSC2
R2
R0
w1734000113
8tb_decoder_4to16.v
Ftb_decoder_4to16.v
!i122 6
L0 3 16
R3
r1
!s85 0
31
!s108 1734000124.000000
!s107 tb_decoder_4to16.v|
!s90 -reportprogress|300|tb_decoder_4to16.v|
!i113 1
R4
