m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Github/Verilog/verilog/Practice-FSM/FSM_Moore_detector_1101
vFSM_Moore_detector
!s110 1734513391
!i10b 1
!s100 4V^g5g4WLE=<eXgFHgc]c0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IA2DA31b9ceF;TjQ3K7ZRF0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1734513378
8FSM_Moore_detector.v
FFSM_Moore_detector.v
!i122 6
L0 1 71
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1734513391.000000
!s107 FSM_Moore_detector.v|
!s90 -reportprogress|300|FSM_Moore_detector.v|
!i113 1
Z4 tCvgOpt 0
n@f@s@m_@moore_detector
vshift_detector_1101
!s110 1734497897
!i10b 1
!s100 ^jSZJf]?:4T`abU:?CEBJ2
R1
ILgcTWRM1GlzLPn8n2B^<d2
R2
R0
w1734497891
8shift_detector_1101.v
Fshift_detector_1101.v
!i122 2
L0 2 16
R3
r1
!s85 0
31
!s108 1734497897.000000
!s107 shift_detector_1101.v|
!s90 -reportprogress|300|shift_detector_1101.v|
!i113 1
R4
vtb_FSM_Moore_detector
!s110 1734512936
!i10b 1
!s100 GkV?OdN8o?[k6Zhl9N00f1
R1
Ib<d0IW5GAUR]fm4z0P;Y=2
R2
R0
w1734498336
8tb_FSM_Moore_detector.v
Ftb_FSM_Moore_detector.v
!i122 4
L0 2 35
R3
r1
!s85 0
31
!s108 1734512936.000000
!s107 tb_FSM_Moore_detector.v|
!s90 -reportprogress|300|tb_FSM_Moore_detector.v|
!i113 1
R4
ntb_@f@s@m_@moore_detector
