m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Github/Verilog/verilog/Practice/HalfAdder
vhalf_adder
!s110 1733905736
!i10b 1
!s100 G7Z7;Cj:d8Ecb[XnHe=RO3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0igdc7D:>;g=oEmk`]PV^2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1733905543
8half_adder.v
Fhalf_adder.v
!i122 0
L0 1 6
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1733905736.000000
!s107 half_adder.v|
!s90 -reportprogress|300|half_adder.v|
!i113 1
Z4 tCvgOpt 0
vtb_half_adder
!s110 1733905926
!i10b 1
!s100 3W0P_?3UK<g@<SozO^7oJ1
R1
I=H=<[2YB<jKcZkF6aN45Y1
R2
R0
w1733905911
8tb_half_adder.v
Ftb_half_adder.v
!i122 2
L0 2 15
R3
r1
!s85 0
31
!s108 1733905926.000000
!s107 tb_half_adder.v|
!s90 -reportprogress|300|tb_half_adder.v|
!i113 1
R4
