m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Github/Verilog/verilog/Power-Reduction-Techniques/Operand_isolation_adder
voperand_isolation_adder
!s110 1735139655
!i10b 1
!s100 Qi28K8>Zl4ICSn^X;]D6o2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQP1GZVZ6D@m5=BN6B2Y`?3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1735124529
8operand_isolation_adder.v
Foperand_isolation_adder.v
!i122 1
L0 2 18
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1735139655.000000
!s107 operand_isolation_adder.v|
!s90 -reportprogress|300|operand_isolation_adder.v|
!i113 1
Z4 tCvgOpt 0
vtb_operand_isolation_adder
!s110 1735139646
!i10b 1
!s100 CODKa_`A3Jd=ZMZn3miEM3
R1
ITTSJHocQNd6QgBZ7QiNB@3
R2
R0
w1735125498
8tb_operand_isolation_adder.v
Ftb_operand_isolation_adder.v
!i122 0
L0 1 25
R3
r1
!s85 0
31
!s108 1735139646.000000
!s107 tb_operand_isolation_adder.v|
!s90 -reportprogress|300|tb_operand_isolation_adder.v|
!i113 1
R4
