m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Github/Verilog/verilog/Practice-Memories
vRAM_Cell
!s110 1734276772
!i10b 1
!s100 6zVXeY_@PnUi9>E01;1[02
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6W0k6SMZEPDADR1lz^TQ90
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1734276269
8RAM_cell.v
FRAM_cell.v
!i122 0
L0 2 12
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1734276772.000000
!s107 RAM_cell.v|
!s90 -reportprogress|300|RAM_cell.v|
!i113 1
Z4 tCvgOpt 0
n@r@a@m_@cell
vtb_RAM_cell
!s110 1734276913
!i10b 1
!s100 Lbl]=4;f`aKTZYGiJTk?10
R1
IRB9JOM_hk@<[Z:Qg6a`U[2
R2
R0
w1734276900
8tb_RAM_cell.v
Ftb_RAM_cell.v
!i122 4
L0 2 26
R3
r1
!s85 0
31
!s108 1734276913.000000
!s107 tb_RAM_cell.v|
!s90 -reportprogress|300|tb_RAM_cell.v|
!i113 1
R4
ntb_@r@a@m_cell
