m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Github/Verilog/verilog/Practice-Sequential-Circuit/Shift_Registers
vsiso_shift_reg
!s110 1734099638
!i10b 1
!s100 cLVNPFaB`@6N:ZWof?5NC2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I89e;LlizoeXmA35FZ0l[g0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1734099635
8siso_shift_reg.v
Fsiso_shift_reg.v
!i122 0
L0 2 14
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1734099638.000000
!s107 siso_shift_reg.v|
!s90 -reportprogress|300|siso_shift_reg.v|
!i113 1
Z4 tCvgOpt 0
vtb_siso_shift_reg
!s110 1734099643
!i10b 1
!s100 z6iZM6<nUX4iZ=zFMa[gf1
R1
If:TbAC?0hH:WTH1S5?gXY0
R2
R0
w1734099598
8tb_siso_shift_reg.v
Ftb_siso_shift_reg.v
!i122 1
L0 2 22
R3
r1
!s85 0
31
!s108 1734099643.000000
!s107 tb_siso_shift_reg.v|
!s90 -reportprogress|300|tb_siso_shift_reg.v|
!i113 1
R4
