m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Github/Verilog/verilog/Practice-Sequential-Circuit/Counter
vring_counter
!s110 1734171555
!i10b 1
!s100 [PY>F18;:EKTHil0cZ0X=2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[f9BoUMZHEKJ]6A[JgF8_2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1734171505
Z3 8ring_counter.v
Z4 Fring_counter.v
!i122 5
Z5 L0 1 21
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1734171555.000000
Z7 !s107 ring_counter.v|
Z8 !s90 -reportprogress|300|ring_counter.v|
!i113 1
Z9 tCvgOpt 0
vring_couter
!s110 1734171314
!i10b 1
!s100 BUZO3dF^HKEJSJVk0NkjK0
R1
Ijo44OkObn3dRgo^GAM<Cg3
R2
R0
w1734171308
R3
R4
!i122 0
R5
R6
r1
!s85 0
31
!s108 1734171313.000000
R7
R8
!i113 1
R9
vtb_ring_counter
!s110 1734171551
!i10b 1
!s100 MZF]PWHlmOHHX>cTm4HG52
R1
IcNk]d<DfzX:7fUlO>Kg6L1
R2
R0
w1734171542
8tb_ring_counter.v
Ftb_ring_counter.v
!i122 4
L0 3 19
R6
r1
!s85 0
31
!s108 1734171551.000000
!s107 tb_ring_counter.v|
!s90 -reportprogress|300|tb_ring_counter.v|
!i113 1
R9
