m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Github/Verilog/verilog/Practice-Sequential-Circuit/Counter
vjohnson_counter
!s110 1734184774
!i10b 1
!s100 V35CkXILlR?aeO0>9IfIO2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKfnC0UP6PIoK2C0[V_VoK1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1734184772
8johnson_counter.v
Fjohnson_counter.v
!i122 6
L0 1 15
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1734184774.000000
!s107 johnson_counter.v|
!s90 -reportprogress|300|johnson_counter.v|
!i113 1
Z4 tCvgOpt 0
vring_counter
!s110 1734171555
!i10b 1
!s100 [PY>F18;:EKTHil0cZ0X=2
R1
I[f9BoUMZHEKJ]6A[JgF8_2
R2
R0
w1734171505
8ring_counter.v
Fring_counter.v
!i122 5
L0 1 21
R3
r1
!s85 0
31
!s108 1734171555.000000
!s107 ring_counter.v|
!s90 -reportprogress|300|ring_counter.v|
!i113 1
R4
vtb_johnson_counter
!s110 1734185109
!i10b 1
!s100 gaLFQeRdP<CD9Ed0WE[770
R1
I=^6ZL2BS1dg1C34dIZ_zY0
R2
R0
w1734185101
8tb_johnson_counter.v
Ftb_johnson_counter.v
!i122 9
Z5 L0 3 19
R3
r1
!s85 0
31
!s108 1734185109.000000
!s107 tb_johnson_counter.v|
!s90 -reportprogress|300|tb_johnson_counter.v|
!i113 1
R4
vtb_ring_counter
!s110 1734171551
!i10b 1
!s100 MZF]PWHlmOHHX>cTm4HG52
R1
IcNk]d<DfzX:7fUlO>Kg6L1
R2
R0
w1734171542
8tb_ring_counter.v
Ftb_ring_counter.v
!i122 4
R5
R3
r1
!s85 0
31
!s108 1734171551.000000
!s107 tb_ring_counter.v|
!s90 -reportprogress|300|tb_ring_counter.v|
!i113 1
R4
