m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Github/Verilog/verilog/Practice-Memories/ROM
vROM_1bit
!s110 1734335071
!i10b 1
!s100 g@<_jgTF;UCcS^gV;=Dm]3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]GXKWlLB<[1E1@Ggkac9z0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1734335065
8ROM_1bit.v
FROM_1bit.v
!i122 0
L0 1 21
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1734335070.000000
!s107 ROM_1bit.v|
!s90 -reportprogress|300|ROM_1bit.v|
!i113 1
Z4 tCvgOpt 0
n@r@o@m_1bit
vROM_4bit
!s110 1734336271
!i10b 1
!s100 b7Ica^7i::K5?[HS?DKo_2
R1
IAe05OAZJVDS=5ed6fL@oQ1
R2
R0
w1734336266
8ROM_4bit.v
FROM_4bit.v
!i122 2
L0 1 16
R3
r1
!s85 0
31
!s108 1734336271.000000
!s107 ROM_4bit.v|
!s90 -reportprogress|300|ROM_4bit.v|
!i113 1
R4
n@r@o@m_4bit
vROM_8bit
!s110 1734337380
!i10b 1
!s100 TC2>=@64=V9HB@K[m>oEa3
R1
Ia0_D>]De6]W7`fk:KoIRn3
R2
R0
w1734337261
8ROM_8bit.v
FROM_8bit.v
!i122 5
L0 1 28
R3
r1
!s85 0
31
!s108 1734337380.000000
!s107 ROM_8bit.v|
!s90 -reportprogress|300|ROM_8bit.v|
!i113 1
R4
n@r@o@m_8bit
vtb_ROM_1bit
!s110 1734335075
!i10b 1
!s100 WWG7]n^:8:f;EcMj;V@i]1
R1
In]CE3Ri;6L@U0dl2_z][a2
R2
R0
w1734334970
8tb_ROM_1bit.v
Ftb_ROM_1bit.v
!i122 1
Z5 L0 2 20
R3
r1
!s85 0
31
!s108 1734335075.000000
!s107 tb_ROM_1bit.v|
!s90 -reportprogress|300|tb_ROM_1bit.v|
!i113 1
R4
ntb_@r@o@m_1bit
vtb_ROM_4bit
!s110 1734336383
!i10b 1
!s100 el=UcFDmfcYi4_ciezAMU3
R1
IdKF32B;93ZSG<c8C>f6bB2
R2
R0
w1734336339
8tb_ROM_4bit.v
Ftb_ROM_4bit.v
!i122 4
R5
R3
r1
!s85 0
31
!s108 1734336383.000000
!s107 tb_ROM_4bit.v|
!s90 -reportprogress|300|tb_ROM_4bit.v|
!i113 1
R4
ntb_@r@o@m_4bit
vtb_ROM_8bit
!s110 1734337639
!i10b 1
!s100 oV18EMmeg2VOXY31PmkjV2
R1
IhVY^;MA?kZNa4amhE:[Nm2
R2
R0
w1734337631
8tb_ROM_8bit.v
Ftb_ROM_8bit.v
!i122 7
L0 2 14
R3
r1
!s85 0
31
!s108 1734337639.000000
!s107 tb_ROM_8bit.v|
!s90 -reportprogress|300|tb_ROM_8bit.v|
!i113 1
R4
ntb_@r@o@m_8bit
