m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Github/Verilog/verilog/Practice-Clock-Domain-Crossing-CDC/fifo-cdc-transfer-data
vfifo_cdc
!s110 1735116805
!i10b 1
!s100 e3?`28GZ1M2HbYRSYn_ic3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGI]XDU90EF>7hOZ[4Jj1d1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1735116653
8fifo_cdc.v
Ffifo_cdc.v
!i122 26
L0 2 45
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1735116804.000000
!s107 fifo_cdc.v|
!s90 -reportprogress|300|fifo_cdc.v|
!i113 1
Z4 tCvgOpt 0
vtb_fifo_cdc
!s110 1735116957
!i10b 1
!s100 ;a35Vio1CC9HmWecObDzY2
R1
I]3nU9?Z_:YfI=cX1H;]XG3
R2
R0
w1735116952
8tb_fifo_cdc.v
Ftb_fifo_cdc.v
!i122 27
L0 3 56
R3
r1
!s85 0
31
!s108 1735116956.000000
!s107 tb_fifo_cdc.v|
!s90 -reportprogress|300|tb_fifo_cdc.v|
!i113 1
R4
