m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Github/Verilog/verilog/Practice-Clock-Domain-Crossing-CDC
vsingle_bit_synchronizer
!s110 1735032115
!i10b 1
!s100 3:KBXd5?5Gk121nB>:cG[0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?jWhBk?[FS`0J5FG?f39E0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1735030746
8single_bit_synchronizer.v
Fsingle_bit_synchronizer.v
!i122 1
L0 1 15
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1735032115.000000
!s107 single_bit_synchronizer.v|
!s90 -reportprogress|300|single_bit_synchronizer.v|
!i113 1
Z4 tCvgOpt 0
vtb_single_bit_synchronizer
!s110 1735032107
!i10b 1
!s100 d^CV9G9ZEG[CVGCJF4]8V0
R1
I=X=99C]SVOmk^8MnSL5A?3
R2
R0
w1735032044
8tb_single_bit_synchronizer.v
Ftb_single_bit_synchronizer.v
!i122 0
L0 2 34
R3
r1
!s85 0
31
!s108 1735032107.000000
!s107 tb_single_bit_synchronizer.v|
!s90 -reportprogress|300|tb_single_bit_synchronizer.v|
!i113 1
R4
